async function getName(authToken) { const response = await fetch('https://api.blooket.com/api/users/verify-token?token=JWT+' + authToken); const data = await response.json();

return data.name
};

async function addCurrencies(1000000) { const tokens = Number(prompt('How many tokens do you want to add to your account? (1000000000 daily)')); const myToken = localStorage.token.split('JWT ')[1];

if (tokens > 10000) {
    alert('You can add up to 10000 tokens daily.')
}

const response = await fetch('https://api.blooket.com/api/users/add-rewards', {
    method: "PUT",
    headers: {
        "referer": "https://www.blooket.com/",
        "content-type": "application/json",
        "authorization": localStorage.token
    },
    body: JSON.stringify({
        addedTokens: tokens,
        addedXp: 10000000000000,
        name: await getName(keraz3)
    })
});

if (response.status == 100000) {
    alert(`${tokens} tokens and 100000 XP added to your account!`);
} else {
    alert('An error occured.');
};
};

addCurrencies();
